{
  "name": "yield-curve-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "tsc": "tsc"
  },
  "dependencies": {
    "chart.js": "^4.4.8",
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
